# NEXT_PUBLIC_BACKEND_URL=https://fakestoreapi.com/
NEXT_PUBLIC_DOMAIN=ilm-api.ahmadilm.com
NEXT_PUBLIC_BACKEND_URL_IMAGE=https://ilm-api.ahmadilm.com/images/products/
NEXT_PUBLIC_BACKEND_URL=https://ilm-api.ahmadilm.com/
NEXT_PUBLIC_USERNAME=ahmadilm_
NEXT_PUBLIC_PASSWORD=12345678
NEXT_PUBLIC_COOKIE_TOKEN=ilm-store-token
# NEXT_PUBLIC_BACKEND_URL=http://cishop.test/
